<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node Game</title>
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
</head>
<body>
    <p>Hello World</p>
    <canvas width="700" height="700"></canvas>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script>
    let socket = io();
    let canvas = $('canvas')[0].getContext('2d');
    let img_map = new Image();
    let img_player = new Image();
    img_map.src = '../img/map2.jpg';
    img_player.src = `../img/player2.png`;
    img_player.width = 0;
    img_player.height = 0;

    canvas.font = '30px Arial';

    socket.emit('client_message', { msg: 'Im connected!' });

    socket.on('server_message', (data) => {
        $('p').text(data.msg);
    });

    socket.on('new_positions', (data) => {
        canvas.clearRect(0, 0, 700, 700);
        canvas.drawImage(img_map, 0, 0);
        for(let i = 0 ; i < data.length; i++)
            canvas.drawImage(img_player, data[i].x, data[i].y);
    })

    document.onkeydown = (event) => {
        if(event.keyCode === 68 || event.keyCode === 39) //d
            socket.emit('keyPress', { inputId: 'right', state: true} );
        else if(event.keyCode === 83 || event.keyCode === 40) //s
            socket.emit('keyPress', { inputId: 'down', state: true} );
        else if(event.keyCode === 65 || event.keyCode === 37) //a
            socket.emit('keyPress', { inputId: 'left', state: true} );
        else if(event.keyCode === 87 || event.keyCode === 38) //w
            socket.emit('keyPress', { inputId: 'up', state: true} );
    }

    document.onkeyup = (event) => {
        if(event.keyCode === 68 || event.keyCode === 39) //d        if(event.keyCode === 68)    //d
            socket.emit('keyPress', { inputId: 'right', state: false });
        else if(event.keyCode === 83 || event.keyCode === 40) //s
            socket.emit('keyPress', { inputId: 'down', state: false });
        else if(event.keyCode === 65 || event.keyCode === 37) //a
            socket.emit('keyPress', { inputId: 'left', state: false });
        else if(event.keyCode === 87 || event.keyCode === 38) //w
            socket.emit('keyPress', { inputId: 'up', state: false });
    }
</script>
</html>